<!--div class="crop">
    <img [src]='imageLoc'>
    <slideshow [imageUrls]="imageUrlArray"></slideshow>
</div>
<div>
    <marquee direction="up" height="40" behavior="alternate"> <h4> <b><span *ngIf = 'valName()'>Welcome</span> {{ nameModel }} </b></h4> </marquee>
</div-->
<div style="margin-bottom:25px">
    <h1 style="text-align:center">
        Coda Movies
    </h1>
    <span>

            <input  [(ngModel)]="nameModel" placeholder="Enter Movie Name" >
            <button (click)="findMovies()">Search</button>
    </span>
    <div style="display:block;"
         [style.width]="width">
      <slideshow #slideshow
                 [imageUrls]="imageUrls"
                 [height]="height"
                 [minHeight]="minHeight"
                 [arrowSize]="arrowSize"
                 [showArrows]="showArrows"
                 [disableSwiping]="disableSwiping"
                 [autoPlay]="autoPlay"
                 [stopAutoPlayOnSlide]="stopAutoPlayOnSlide"
                 [debug]="debug"
                 [backgroundSize]="backgroundSize"
                 [backgroundPosition]="backgroundPosition"
                 [backgroundRepeat]="backgroundRepeat"
                 [showDots]="showDots"
                 [dotColor]="dotColor"
                 [showCaptions]="showCaptions"
                 [captionColor]="captionColor"
                 [captionBackground]="captionBackground"
                 [lazyLoad]="lazyLoad">
      </slideshow>
    </div>
  </div>

